# spring-security-saml

core/: pom.xml
core/src/main/java/org/springframework/security/saml/: SAMLEntryPoint.java
core/src/main/java/org/springframework/security/saml/context/: SAMLContextProviderImpl.java
core/src/main/java/org/springframework/security/saml/metadata/: ExtendedMetadata.java  MetadataGenerator.java  MetadataManager.java
core/src/main/java/org/springframework/security/saml/websso/: WebSSOProfileConsumerImpl.java
